name: Trigger Automation Tests

on:
  push:
    branches:
      - main  # Runs when code changes in project repo

jobs:
  trigger-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Send Webhook to Automation Repo
        run: |
          curl -X POST -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/keerthanalatha/automation-repo/dispatches \
          -d '{"event_type": "run-tests"}'
